[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=2
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:////home/charith/Vioneta-Ai/Product/DeepStream-Yolo/videos/apple.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0


[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0


[source1]
enable=1
type=3
uri=file:////home/charith/Vioneta-Ai/Product/DeepStream-Yolo/videos/orange.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0


[sink1]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0



[source2]
enable=1
type=3
uri=file:////home/charith/Vioneta-Ai/Product/DeepStream-Yolo/videos/cow.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0


[sink2]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[source3]
enable=1
type=3
uri=file:////home/charith/Vioneta-Ai/Product/DeepStream-Yolo/videos/sheep.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0


[sink3]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0


[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yoloV7.txt


[tracker]
enable=1
tracker-width=720
tracker-height=640
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=./config_tracker_DeepSORT.yml
#enable-past-frame=1
enable-batch-process=1

[tests]
file-loop=0
